<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellarminus Minat Bakat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="./assets/images/bellar_logo.png" type="image/icon type">
    <style>
        .images-jumbotron{
            background-image: url("./assets/images/jumbotron.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200px;
            filter: brightness(50%);
        }
        .slide-images{
          background-image: url('./assets/images/Sumpah-Pemuda-19.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
    </style>


</head>
<body>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg shadow p-3 mb-5 bg-body" style="background-color: whitesmoke;">
            <div class="container-fluid">
                <div id="logo">
                    <a class="navbar-brand">
                        <img src="./assets/images/bellar_logo.png" height="40px" width="33px" alt="">
                        <span>Bellarminus</span>
                    </a>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./sejarah.html">Sejarah Sumpah Pemuda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./naskah.html">Naskah Sumpah Pemuda</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div id="jumbotron-section" style="margin-top: 200px; margin-bottom: 200px;">
        <div class="jumbotron jumbotron-fluid mt-5">
            <div class="container">
              <h1 class="display-4">Sejarah Sumpah Pemuda 28 Oktober 1928</h1>
              <p class="lead">Gagasan penyelenggaraan Kongres Pemuda Kedua berasal dari Perhimpunan Pelajar Pelajar Indonesia (PPPI), sebuah organisasi pemuda yang beranggota pelajar dari seluruh indonesia. Atas inisiatif PPPI, kongres dilaksanakan di tiga gedung yang berbeda dan dibagi dalam tiga kali rapat. Sehingga menghasilkan Sumpah Pemuda.</p>
            </div>
        </div>
    </div>

    <div class="slide-images shadow" id="slide-images-1" style="width: 100%; height: 15rem; margin-bottom: 100px;"></div>

    <div id="content" style="margin-bottom: 150px; margin-top: 150px;">
        <div class="container d-flex flex-wrap justify-content-evenly align-self-center">
            <div class="text-center container rounded shadow p-4 m-4" style="width: 25rem;">
                <span class="fw-bold">RAPAT PERTAMA, GEDUNG KATHOLIEKE JONGENLINGEN BOND</span><br>
                <p>Rapat pertama, Sabtu, 27 Oktober 1928, di Gedung Katholieke Jongenlingen Bond (KJB), Lapangan Banteng. Dalam sambutannya, Soegondo berharap kongres ini dapat memperkuat semangat persatuan dalam sanubari para pemuda. Acara dilanjutkan dengan uraian Moehammad Jamin tentang arti dan hubungan persatuan dengan pemuda. Menurutnya, ada lima faktor yang bisa memperkuat persatuan Indonesia yaitu sejarah, bahasa, hukum adat, pendidikan, dan kemauan.</p>
            </div>

            <div class="text-center container rounded shadow p-4 m-4" style="width: 25rem;">
                <span class="fw-bold">
                    RAPAT KEDUA, GEDUNG OOST-JAVA BIOSCOOP
                </span> <br>
                Rapat kedua, Minggu, 28 Oktober 1928, di Gedung Oost-Java Bioscoop, membahas masalah pendidikan. Kedua pembicara, Poernomowoelan dan Sarmidi Mangoensarkoro, sependapat bahwa anak harus mendapat pendidikan kebangsaan, harus pula ada keseimbangan antara pendidikan di sekolah dan di rumah. Anak juga harus dididik secara demokratis.
            </div>

            <div class="text-center container rounded shadow p-4 m-4" style="width: 25rem;">
               <span class="fw-bold">
                RAPAT KETIGA, GEDUNG INDONESISCHE CLUBHUIS KRAMAT
               </span><br>
               Pada sesi berikutnya, Soenario menjelaskan pentingnya nasionalisme dan demokrasi selain gerakan kepanduan. Sedangkan Ramelan mengemukakan, gerakan kepanduan tidak bisa dipisahkan dari pergerakan nasional. Gerakan kepanduan sejak dini mendidik anak-anak disiplin dan mandiri, hal-hal yang dibutuhkan dalam perjuangan.
            </div>
            <div class="container text-center shadow rounded p-4  m-4" style="width: 25rem;">
                <div>
                    <p>
                        Sebelum kongres ditutup diperdengarkan lagu “Indonesia” karya Wage Rudolf Supratman. Lagu tersebut disambut dengan sangat meriah oleh peserta kongres. Kongres ditutup dengan mengumumkan rumusan hasil kongres. Oleh para pemuda yang hadir, rumusan itu diucapkan sebagai Sumpah Setia. <span><a href="./naskah.html">Sumpah Pemuda</a></span>
                    </p>
                </div>
                <audio id="idn_audio" controls src="./assets/audio/indonesia_raya.mp3" autoplay style="display: none;"></audio>
            </div>
        </div>
    </div>

    <div id="sub-content" style="margin-bottom: 150px;">
        
    </div>

    <div id="footer">
        <footer class="text-center text-lg-start" style="background-color: #db6930;">
          <!-- Copyright -->
          <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://www.instagram.com/bellarminusjakarta" target="_blank">Bellarminus School</a>
          </div>
          <!-- Copyright -->
        </footer>        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script>
        var audio = document.getElementById("idn_audio");
        audio.volume = 0.01;
    </script>
</body>
</html>